# SEImageConverter

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SEImageConverter.csproj  SEImageConverter.sln
Resources/Enums/: BitMode.cs  ConvertMode.cs  DitherMode.cs  EnumBindingSourceExtension.cs  EnumHelper.cs  GridSize.cs  InterpolationMethod.cs  LCDSize.cs
Resources/Util/: BitmapHelper.cs  BlueprintGenerator.cs  Utils.cs
Resources/Windows/: ConverterDDSImage.cs  ConverterGIFImage.cs  ConverterImageBlueprint.cs  ConverterLCDImage.cs  ConverterSpraysMod.cs  WindowConverter.cs  WindowLCDConverter.cs
